# ReactionParser

./: .gitignore  README.md  pom.xml
model/src/main/ecore/: semantic.ecore
parser/: pom.xml  template2_semantic.xmi  template_semantic.xmi
parser/src/main/java/tools/vitruv/reactionsparser/parser/: ANTLRErrorRecoveryExplorer.java  DFSSearchStrategy.java  ErrorFixInformationRecorder.java  ErrorRecoveryExplorationNode.java  ErrorRecoveryExplorer.java  ErrorRecoverySearchStrategy.java  FirstTokenOfRulesRecognizer.java  GenericXtextParser.java  IterativeDeepeningDFSSearchStrategy.java  OneErrorOnlyErrorStrategy.java  ParserUtils.java  PureAntlrParser.java  ReactionsErrorReporter.java  RecoveryAction.java  RecoveryActionType.java  RewriteOp.java  TokenReplacer.java
parser/src/main/java/tools/vitruv/reactionsparser/parser/antlr/: DebugInternalReactionsLanguage.interp  DebugInternalReactionsLanguageBaseListener.java  DebugInternalReactionsLanguageLexer.interp  DebugInternalReactionsLanguageLexer.java  DebugInternalReactionsLanguageLexer.tokens  DebugInternalReactionsLanguageListener.java  DebugInternalReactionsLanguageParser.java
parser/src/main/resources/: DebugInternalReactionsLanguage.g4  DebugInternalReactionsLanguageFixedOrNot.g4  Hello.g4
parser/src/test/java/tools/vitruv/reactionsparser/parser/: IntegrationTest.java  PureAntlrParserTest.java
parser/src/test/resources/: AmaltheaToAscet_TaskCreated.reactions  DebugInternalReactionsLanguage.g4  FtP_Delete_Grammar.reactions  NetworkToGraph_ComponentRenamed.reactions  fixed.reactions  template.reactions  template2.reactions  with_errors.reactions  with_interesting_errors.reactions  with_missing_content.reactions
