<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.reactionsparser</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>


  <artifactId>tools.vitruv.reactionsparser.parser</artifactId>

  <name>Reactions Parser</name>
  <description />

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>tools.vitruv.reactionsparser.parser.ReactionsErrorReporter</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.5.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <!-- Do not generate a dependency-reduced POM because
                                this would interfere with installation into local
                                repositories.  Instead attach the shaded
                                artifact alongside the normal one. -->
                          <createDependencyReducedPom>false</createDependencyReducedPom>
                          <shadedArtifactAttached>true</shadedArtifactAttached>
                          <shadedClassifierName>all</shadedClassifierName>
                          <!-- Explicitly include all classes from the EMF
                                utilities wrapper.  Without this filter the
                                classes would be omitted because the wrapper is
                                provided via a p2 repository rather than the
                                Maven reactor. -->
                          <filters>
                              <filter>
                                  <artifact>tools.vitruv:tools.vitruv.change.p2wrappers.emfutils</artifact>
                                  <includes>
                                      <include>**</include>
                                  </includes>
                              </filter>
                          <!-- Exclude these manifest files from all dependencies -->
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                  <exclude>META-INF/*.SF</exclude>
                                  <exclude>META-INF/*.DSA</exclude>
                                  <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                          <!-- Ensure that the MANIFEST.MF in the shaded jar
                                contains the correct Main-Class entry. -->
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>tools.vitruv.reactionsparser.parser.ReactionsErrorReporter</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
