T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
RULE_HEX=116
RULE_INT=117
RULE_DECIMAL=118
RULE_ID=119
RULE_STRING=120
RULE_ML_COMMENT=121
RULE_SL_COMMENT=122
RULE_WS=123
RULE_ANY_OTHER=124
'import'=1
'as'=2
'using'=3
'qualified'=4
'names'=5
'reactions'=6
':'=7
'in'=8
'reaction'=9
'to'=10
'changes'=11
'and'=12
'execute'=13
'actions'=14
'routines'=15
'::'=16
'{'=17
'}'=18
'call'=19
'after'=20
'element'=21
'with'=22
'attribute'=23
'inserted'=24
'removed'=25
'from'=26
'replaced'=27
'at'=28
'anychange'=29
'created'=30
'deleted'=31
'root'=32
'routine'=33
'.'=34
'('=35
'plain'=36
','=37
')'=38
'match'=39
'require'=40
'absence'=41
'of'=42
'corresponding'=43
'tagged'=44
'val'=45
'='=46
'retrieve'=47
'optional'=48
'asserted'=49
'many'=50
'check'=51
'create'=52
'new'=53
'update'=54
'['=55
']'=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'<'=62
'>'=63
'>='=64
'||'=65
'&&'=66
'=='=67
'!='=68
'==='=69
'!=='=70
'instanceof'=71
'->'=72
'..<'=73
'..'=74
'=>'=75
'<>'=76
'?:'=77
'+'=78
'-'=79
'*'=80
'**'=81
'/'=82
'%'=83
'!'=84
'++'=85
'--'=86
'?.'=87
'#'=88
'|'=89
';'=90
'if'=91
'else'=92
'switch'=93
'default'=94
'case'=95
'for'=96
'while'=97
'do'=98
'var'=99
'extends'=100
'static'=101
'extension'=102
'super'=103
'false'=104
'true'=105
'null'=106
'typeof'=107
'throw'=108
'return'=109
'try'=110
'finally'=111
'synchronized'=112
'catch'=113
'?'=114
'&'=115
